{
  "name": "ebay-FE-Tests",
  "version": "0.0.1",
  "main": "conf.js",
  "scripts": {
    "webdriver-update": "webdriver-manager update",
    "tests": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "chai": "^3.5.0",
    "cucumber": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-protractor": "^4.1.0",
    "gulp-protractor-cucumber-html-report": "^0.1.3",
    "protractor-cucumber-framework": "latest",
    "random-js": "^1.0.8",
    "relative-path": "^1.1.0",
    "cucumber-junit": "latest",
    "gulp-util": "^3.0.8",
    "moment": "^2.18.1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
